# TSGCo

./: .gitignore  Project.sln
src/AdminUI/Project.AdminUI/: Program.cs  Project.AdminUI.csproj  appsettings.Development.json
src/AdminUI/Project.AdminUI/Controllers/: HomeController.cs
src/AdminUI/Project.AdminUI/Models/: AuthConfig.cs  ErrorViewModel.cs
src/AdminUI/Project.AdminUI/Views/: _ViewImports.cshtml
src/Application/Project.Application/: ApplicationDependencyInjection.cs  IUnitOfWork.cs  Project.Application.csproj
src/Auth/Project.Auth/: AspIdUsers.db  Config.cs  Program.cs  Project.Auth.csproj  Project.Auth.sln  SeedData.cs  Startup.cs  appsettings.Development copy.json  appsettings.Development.json  appsettings.Production.json  appsettings.json  bundleconfig.json  tempkey.jwk
src/Auth/Project.Auth/AutoMapperProfiles/: AutoMapperConfigurations.cs
src/Auth/Project.Auth/Consts/: TemValues.cs
src/Auth/Project.Auth/Controllers/: AccountControllerOLD.cs  UserRegistrationController.cs
src/Auth/Project.Auth/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Config.cs  DatabaseInitializer.cs  IUnitOfWork.cs
src/Auth/Project.Auth/Domain/: Role.cs  User.cs  UserClaim.cs  UserLogin.cs  UserProfile.cs
src/Auth/Project.Auth/Extensions/: TempDataExtensions.cs
src/Auth/Project.Auth/Helpers/: Extensions.cs  SecurityHeadersAttribute.cs
src/Auth/Project.Auth/Mappings/: ApiResourceMapperProfile.cs  ApiResourceMappers.cs  ApiScopeMapperProfile.cs  ApiScopeMappers.cs  ClientMapperProfile.cs  IdentityResourceMapperProfile.cs  IdentityResourceMappers.cs  PersistedGrantMapperProfile.cs  PersistedGrantMappers.cs
src/Auth/Project.Auth/Migrations/: 20220309200713_Initialize.Designer.cs  20220309200713_Initialize.cs  20220310165927_Initialize.Designer.cs  20220310165927_Initialize.cs  20220312183612_Init.Designer.cs  20220312183612_Init.cs  20220312202439_RollbackToDefault.Designer.cs  20220312202439_RollbackToDefault.cs  20220313162310_Init.Designer.cs  20220313162310_Init.cs  20220315121455_ChangingClientIdToStringInPersistedGrants.cs  20220317100424_Init.Designer.cs  20220317100424_Init.cs  20220319162413_AddingSuperAdminFlagToUsers.Designer.cs  20220319162413_AddingSuperAdminFlagToUsers.cs  20220319175243_AddingUserProfiles.Designer.cs  20220319175243_AddingUserProfiles.cs  20220319185409_AddingUserProfiles2.Designer.cs  20220319185409_AddingUserProfiles2.cs  20220322110004_UpdateUserProfileTable.Designer.cs  20220322110004_UpdateUserProfileTable.cs  20220404095739_InitDb.Designer.cs  20220404095739_InitDb.cs  ApplicationDbContextModelSnapshot.cs
src/Auth/Project.Auth/Models/: AdditionalAuthenticationFactorViewModel.cs  ApplicationUser.cs  DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  ErrorViewModel.cs  GrantsViewModel.cs  OperationalStoreOptions.cs  RegisterUserViewModel.cs  ResultMessage.cs
src/Auth/Project.Auth/MyServices/: UserServices.cs
src/Auth/Project.Auth/Quickstart/: TestUsers.cs
src/Auth/Project.Auth/Services/: ClientServices.cs  ClientStore.cs  CustomUserProfileService.cs  PersistedGrantStore.cs  ProfileService.cs  RandomNumberProvider.cs  ResourceStore.cs  TokenCleanup.cs  TwoFactorAuthenticationService.cs  UserClaimsService.cs  UserServices.cs  UsersService.cs
src/Auth/Project.Auth/TagHelpers/: KSCheckMarkTagHelper.cs
src/Auth/Project.Auth/Utilities/: CustomExtensions.cs  IdentityServerEntityFrameworkBuilderExtensions.cs  SecurityHeadersAttribute.cs
src/Auth/Project.Auth/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
src/Auth/Project.Auth/Views/: _ViewImports.cshtml
src/Auth/Project.Auth/wwwroot/: main.html
src/Common/Project.Common/: ApiResultStatusCode.cs  Project.Common.csproj
src/Common/Project.Common/Exceptions/: LogicException.cs
src/Common/Project.Common/Utilities/: EnumExcentions.cs  LinqExtentions.cs  RandomGenerator.cs  StringExtensions.cs
src/Core/Project.Application/: Project.Application.csproj
src/Core/Project.Domain/: IUnitOfWork.cs  Project.Domain.csproj  ValueObject.cs
src/Core/Project.Domain/Common/: Paginated.cs
src/Core/Project.Domain/DomainServices/: GetCategoriesNamesByIdsAsync.cs
src/Core/Project.Domain/Enums/: OrderItemType.cs  OrderStatus.cs  TransactionGateway.cs  UnitTypes.cs  VerificationType.cs
src/Core/Project.Domain/SpecificationsHelpers/: AndSpecification.cs  CompositeSpecification.cs  ExpressionFuncExtender.cs  ExpressionSpecification.cs  NoneSpecification.cs  Specification.cs
src/Domain/Project.Domain/: DomainService.cs  IDomainService.cs  Project.Domain.csproj  ValueObject.cs
src/Domain/Project.Domain/Common/: PublicSettings.cs
src/Domain/Project.Domain/Enums/: BaseCurrencyTypes.cs  TicketStatus.cs  TransactionTypes.cs  WalletType.cs
src/Domain/Project.Domain/Models/: BaseEntity.cs
src/Domain/Project.Domain/SpecificationsHelpers/: AndNotSpecification.cs  AnySpecification.cs  ICompositeSpecification.cs  ISpecification.cs  ISpecificationParser.cs  NotSpecification.cs  OrSpecification.cs  ParameterRebinder.cs  SpecificationExtensions.cs
src/ExternalServices/Project.Cdn/: Program.cs  Project.Cdn.csproj  Startup.cs
src/ExternalServices/Project.Cdn/Controllers/: FileManagerController.cs
src/ExternalServices/Project.Cdn/Helpers/: FileManagerHelper.cs
src/ExternalServices/Project.Cdn/Properties/: launchSettings.json
src/Infrastructure/Project.Infrastructure/: Project.Infrastructure.csproj  ProjectDbContext.cs  UnitOfWork.cs
src/Infrastructure/Project.Infrastructure/Migrations/: 20210518090720_AddingShowSlideInPostModel.Designer.cs  20210518090720_AddingShowSlideInPostModel.cs  20210713151740_Init.Designer.cs  20210713151740_Init.cs  20220227112624_Modified.Designer.cs  20220227112624_Modified.cs  20220227170913_IdDefaultValue.Designer.cs  20220227170913_IdDefaultValue.cs  20220302105816_Initialize.cs  (+14 more)
src/Presentation/Project.Api/: Program.cs  Project.Api.csproj  Startup.cs  appsetting.Production.json  appsettings.Development.json  appsettings.json  web.config
src/Presentation/Project.WebFrameworks/: Project.WebFrameworks.csproj
(+875 files in other folders)
