<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\PostEntities\" />
    <Folder Include="Models\AnnouncementEntities\" />
    <Folder Include="Models\ContactUsEntities\" />
    <Folder Include="Models\UserEntities\" />
    <Folder Include="Contracts\Repositories\PostRepositories\" />
    <Folder Include="Contracts\Repositories\UserRepositories\" />
    <Folder Include="Contracts\Repositories\ContactUsRepositories\" />
    <Folder Include="Contracts\Repositories\AnnouncementRepositories\" />
    <Folder Include="Models\MenuEntities\" />
    <Folder Include="Contracts\Repositories\MenuRepositories\" />
    <Folder Include="Models\PageEntities\" />
    <Folder Include="Contracts\Repositories\DynamicPageRepositories\" />
    <Folder Include="Models\RoleEntities\" />
    <Folder Include="Models\CategoryEntities\" />
    <Folder Include="Contracts\Repositories\CategoryRepositories\" />
    <Folder Include="Contracts\Repositories\RoleRepositories\" />
    <Folder Include="Models\StaticContentEntities\" />
    <Folder Include="Contracts\Repositories\StaticContentRepositories\" />
    <Folder Include="Contracts\Services\" />
    <Folder Include="Contracts\Services\NotificationServices\" />
    <Folder Include="Consts\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="5.0.4" />
    <PackageReference Include="Binance.Net" Version="6.13.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\Project.Common\Project.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Contracts\Services\" />
    <None Remove="Contracts\Services\NotificationServices\" />
    <None Remove="Binance.Net" />
    <None Remove="Consts\" />
  </ItemGroup>
</Project>
