<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Api\" />
    <Folder Include="Filters\" />
    <Folder Include="Middlewares\" />
    <Folder Include="Configuration\" />
    <Folder Include="SwaggerConfig\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\Project.Common\Project.Common.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Project.Infrastructure\Project.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="5.0.4" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Filters\ApiResultFilterAttribute.cs" />
  </ItemGroup>
</Project>
