<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.16.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Project.Domain\Project.Domain.csproj" />
    <ProjectReference Include="..\..\Domain\Project.Domain.Shared\Project.Domain.Shared.csproj" />
  </ItemGroup>
</Project>
