<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Tinify" Version="1.5.2" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.HttpOverrides" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Project.Common\Project.Common.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\..\Infrastructure\Project.Infrastructure\Project.Infrastructure.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Project.WebFrameworks\Project.WebFrameworks.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
<!--  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Controllers\Rest\" />
    <Folder Include="Controllers\NotRest\" />
    <Folder Include="ViewModels\" />
    <Folder Include="ViewModels\PostCategoryViewModels\" />
    <Folder Include="ViewModels\PostViewModels\" />
    <Folder Include="ViewModels\UserViewModels\" />
    <Folder Include="ViewModels\DepartmentViewModels\" />
    <Folder Include="ViewModels\DepartmentViewModels\DepartmentProductViewModels\" />
    <Folder Include="ViewModels\DepartmentViewModels\DepartmentImageViewModels\" />
    <Folder Include="wwwroot\" />
    <Folder Include="wwwroot\Images\" />
    <Folder Include="Helpers\" />
    <Folder Include="ViewModels\FileManagerViewModels\" />
    <Folder Include="Resources\" />
    <Folder Include="ViewModels\ContactUsViewModels\" />
    <Folder Include="ViewModels\AnnouncementViewModels\" />
    <Folder Include="ViewModels\AgencyViewModels\" />
    <Folder Include="ViewModels\CertificateViewModels\" />
    <Folder Include="ViewModels\MenuViewModels\" />
    <Folder Include="ViewModels\LanguageViewModels\" />
    <Folder Include="Resources\Uploads\" />
    <Folder Include="ViewModels\StaticContentViewModels\" />
    <Folder Include="ViewModels\DynamicPageViewModels\" />
  </ItemGroup>-->
    
    <ItemGroup>
        <Content Include="Resources\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <Content Include="logs\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="ViewModels\PostKeywordViewModels\" />
      <Folder Include="ViewModels\DashboardViewModels\" />
    </ItemGroup>
</Project>
