<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Project.Domain\Project.Domain.csproj" />
    <ProjectReference Include="..\..\..\..\Shared\Common\Project.Common\Project.Common.csproj" />
  </ItemGroup>
</Project>
